# logitrips-driver

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: account_btn.xml  booked.xml  canceled.xml  car_declined.xml  chat_driver.xml  chat_user.xml  confirmed.xml  custom_ratingbar_full.xml  dialog_back.xml  drawer_item.xml  fav_btn.xml  fav_button_sel.xml  finished.xml  home_btn.xml  ic_canceldp.xml  message_btn.xml  my_trip_btn.xml  orange_btn.xml  oval_btn.xml  oval_btn_grey.xml  oval_btn_white.xml  oval_edit.xml  rating_bar_stars.xml  send_button.xml  shape_rectangle.xml  shape_rectangle_checked.xml  side_nav_bar.xml
app/src/main/res/layout/: action_date.xml  activity_add_day.xml  activity_add_person.xml  activity_booking_detail.xml  activity_car_detail.xml  activity_create_acc.xml  activity_create_off.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_off_days.xml  activity_search_tour.xml  activity_splash.xml  activity_tourist_info.xml  activity_trip_detail.xml  app_bar_main.xml  book_footer.xml  book_item.xml  car_item.xml  change_pass_dialog.xml  chat_driver.xml  content_main.xml  content_off_days.xml  content_tourist_info.xml  content_trip_detail.xml  empty_list.xml  filter_dialog.xml  fragment_account.xml  fragment_fav_list.xml  fragment_home.xml  fragment_legal.xml  fragment_message.xml  fragment_messagedetail_list.xml  fragment_mytrip.xml  fragment_trip.xml  insurance_item.xml  (+11 more)
(+121 files in other folders)
