apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.logitrips.driver"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/sinch-android-rtc-3.7.1.jar')
    compile files('libs/joda-time-2.9.2.jar')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.2.2'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup:android-times-square:1.6.5@aar'
}
