<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_off_days"
        android:icon="@drawable/pick_date"
        android:orderInCategory="100"
        android:title="@string/drop_off_date"
        app:showAsAction="always" />
</menu>
