<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.logitrips.userapp.MainActivity">

    <item android:id="@+id/action_search"
        android:orderInCategory="2"
        android:title="@string/abc_search_hint"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|always"
        android:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/action_filter"
        android:orderInCategory="3"
        android:title="@string/find_tour"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always"
      />
</menu>
