<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/pick_date_ln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_up_date"
            android:textColor="@color/text_gray" />

        <TextView
            android:id="@+id/action_pick_date"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015.12.10"
            android:textColor="@color/orange" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:padding="5dp"
        android:src="@drawable/vert_line" />

    <LinearLayout
        android:id="@+id/drop_date_ln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drop_off_date"
            android:textColor="@color/text_gray" />

        <TextView
            android:id="@+id/action_drop_date"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015.12.10"
            android:textColor="@color/orange" />
    </LinearLayout>
</LinearLayout>
