<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">


    <com.logitrips.driver.util.CircleImageView
        android:id="@+id/trip_user_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_account"
        app:border_color="@android:color/transparent"
        app:border_width="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/trip_user_image"
        android:orientation="vertical"
        >



        <TextView
            android:id="@+id/trip_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="dsad"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/trip_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/car_declined"
            android:textColor="@android:color/white"
            android:padding="3dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_weight="2"
                android:singleLine="true"
                android:text="@string/trip_dates"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/trip_dates"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@android:color/black"

                android:textStyle="bold"
                android:singleLine="true"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_weight="2"
                android:singleLine="true"
                android:text="@string/booking_date"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/trip_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:textColor="@android:color/black"

                android:textStyle="bold"
                android:singleLine="true"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/text_gray" />
</RelativeLayout>